<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="vdiewport" content="width=device-width, initial-scale=1.0">
  <title>Moles in Moldova</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* Canvas takes up as much space as possible */
    div.canvas {
      position: relative;
      max-height: 100dvh;
      max-width: 100dvw;
      aspect-ratio: 2048 / 1267;
      margin: 0 auto;
      background-color: #fff;
    }

    /* Small version number box */
    p.version {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      margin: 0;
      text-align: center;
      font-size: 10pt;
      color: #ababab;
      background-color: rgb(228, 228, 228);
    }

    img.map {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    button.location {
      position: absolute;
      width: 50px;
      height: 50px;
      margin-left: -25px;
      margin-top: -25px;
      border-radius: 50%;
      cursor: pointer;
      transition-duration: 500ms;
    }

    button.location:hover{
      width: 60px;
      height: 60px;
      margin-left: -30px;
      margin-top: -30px;
    }

    button.location1 { top: 20%; left: 30%; }
    button.location2 { top: 50%; left: 50%; }
    button.location3 { top: 80%; left: 90%; }
   
  </style>
</head>
<body>

  <div class="canvas">
    <img class="map" src="assets/worldMap.png">
    <button class="location location1">1</button>
    <button class="location location2">2</button>
    <button class="location location3">3</button>
    
    <p class="version">Version 1.0.1</p>
  </div>
  
  <script src="js/script.js"></script>
</body>
</html>
