raccoons, Russia, F, 2025-06-15
frogs, Finland, E, 2025-06-16
moles, Moldova, F, 2025-06-16
snakes, Sardinia, E, 2025-06-17
alpacas, Albania, F, 2025-06-17
crabs, Croatia, E, 2025-06-18
iguanas, Italy, F, 2025-06-18
dogs, Denmark, F, 2025-06-19
rats, Rotterdam, E, 2025-06-19
gibbons, Gabon, E, 2025-06-22
ravens, Romania, F, 2025-06-22
morris men, Manchester, E, 2025-06-23
lemmings, Lancre, F, 2025-06-23
gators, Galway, F, 2025-06-24
guinea pigs, Ghana, E, 2025-06-24
kittens, Kenya, E, 2025-06-25
dragons, Denmark, F, 2025-06-25
morris dancers, Morpork, F, 2025-06-26
donkeys, Damascus, E, 2025-06-26
harfoots, Hobbiton, E, 2025-06-27
hobbits, Hobbiton, F, 2025-06-27